<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */

        .aling_center{
            padding-top: 10px;
            text-align: center;
        }

        /* Header end */

        /* Content */
        section{
            margin-top: 15%;
            text-align: center;
        }

        .container{
            width: 350px;
            display: inline-block;
            border-radius: 5px;
            /*border: 1px solid;
            border-color: rgb(22, 22, 22);*/
            margin-bottom: 8%;
        }
        .container_title{
            color: white;
            border-radius: 7px;
            background-color: rgb(44, 44, 44);
        }
        h4{
            display: inline-block;
            margin-bottom: 12px;
            letter-spacing: 4px;
        }
        table{
            width: 100%;
            text-align: left;
        }
        table tr td{
            margin-top: 2%;
            display: block
        }
        p{
            display: block;
            margin-bottom: 10px;
        }
        span{
            margin-left: 10px;
            color: red;
            
    }
    </style>
</head>
<body>
    <header>
        <div class="header_content aling_center">
           <h1>LOGO</h1> <!--<img src="resouces/img/logo 1.png" alt="LOGO BROTHERS BAR">-->
        </div>
    </header>
    <section>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>CERVEJAS</h4>
                </div>
                <table class="content">
                    <tr>
                        <td>Heineken<span>R$12</span></td>
                        <td>Balde c/10<span>R$100</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>DRINKS</h4>
                </div>
                <table>
                    <tr>
                        <td>Caipirinha<span>R$40</span></td>
                        <td>Gin tonica<span>R$40</span></td>
                        <td>Gin Tropica<span>R$40</span></td>
                        <td>Gin Pitaya<span>R$40</span></td>
                        <td>Gin Melancia<span>R$40</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>DOSES</h4>
                </div>
                <table>
                    <tr>
                        <td>Sminorff<span>R$25</span></td>
                        <td>Red Label<span>R$40</span></td>
                        <td>Jack Daniel's<span>R$50</span></td>
                        <td>Licor 43<span>R$30</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>COMBO VODKA</h4>
                    <p>(4 Red Bull ou 5 Sucos)</p>
                </div>
                <table>
                    <tr>
                        <td>Sminorff <span>R$350</span></td>
                        <td>Absolut<span>R$400</span></td>
                        <td>Ciroc<span>R$500</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>COMBO GIN</h4>
                    <p>(4 Red Bull OU 5 Tonicas ou sucos)</p>
                </div>
                <table>
                    <tr>
                        <td>Gin Nacional <span>R$350</span></td>
                        <td>Gin Importado <span>R$500</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>COMBO WHISKEY</h4>
                    <p>(4 Red Bull & 4 Gelos de coco)</p>
                </div>
                <table>
                    <tr>
                        <td>Red Label <span>R$400</span></td>
                        <td>Black Label <span>R$500</span></td>
                        <td>Jack Daniel's <span>R$500</span></td>
                        <td>Gold Label <span>R$600</span></td>
                        <td>Blue Label <span>R$1.500</span></td>
                        <td>Royal Salute <span>R$1.500</span></td>
             
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>GARRAFAS</h4>
                </div>
                <table>
                    <tr>
                        <td>Licor 43<span>R$350</span></td>
                        <td>Chandon<span>R$250</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="container_content">
                <div class="container_title aling_center">
                    <h4>DIVERSOS</h4>
                </div>
                <table>
                    <tr>
                        <td>Agua<span>R$5</span></td>
                        <td>Refrigerante / Suco<span>R$10</span></td>
                        <td>Gelo de coco<span>R$10</span></td>
                        <td>Red Bull<span>R$20</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>